# ToDo

./: ToDo.sln
ToDo.API/: Program.cs  ToDo.API.csproj  appsettings.Development.json  appsettings.json
ToDo.API/Attributes/: ToDoAuthorizeAttribute.cs
ToDo.API/Controllers/: ApiBaseController.cs  TodoController.cs  UserController.cs
ToDo.API/Extensions/: ExceptionMiddlewareExtenstion.cs  LoggingExtensions.cs  StringExtensions.cs  TaskExtensions.cs
ToDo.API/Options/: JwtOptions.cs
ToDo.API/Properties/: launchSettings.json
ToDo.Common/: ToDo.Common.csproj
ToDo.Common/Exceptions/: InvalidOperationException.cs  ServiceValidationException.cs  ToDoException.cs
ToDo.Common/Extensions/: OrderExtensions.cs  PagedResult.cs
ToDo.Common/Helper/: Helper.cs
ToDo.Core/: ToDo.Core.csproj
ToDo.Core/Managers/: CommonManager.cs  RoleManager.cs  TodoManager.cs  UserManager.cs
ToDo.Core/Managers/Interfaces/: IManager.cs  ITodoManager.cs  IUserManager.cs
ToDo.Core/Mapper/: Mapping.cs
ToDo.DbModel/: tododbContext.cs
ToDo.DbModel/Migrations/: 20221018212605_inti_db.Designer.cs  20221018212605_inti_db.cs  tododbContextModelSnapshot.cs
ToDo.DbModel/Models/: Todo.cs  User.cs
ToDo.ViewModels/: ToDo.ViewModels.csproj
ToDo.ViewModels/ModelView/: LoginUserResponseView.cs  TodoModelView.cs  TodoResultView.cs  UserResponseView.cs
